{
  "name": "memory-allocation",
  "version": "1.0.0",
  "description": "memory allocation using segmentation",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs-electron": "^2.1.1",
    "electron": "^13.0.0"
  }
}
